<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/lodash.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
	
	<script>$(document).ready(()=>{generateTask()})</script>
  </head>
  <body>
   <p id="score">Score: 0</p>
    <center>
      <h1>Input the result of the calculation to the right</h1>
      <div class="wrapper" id="task">

      </div>
    </center>
  </body>
</html>
